{
    "activeFile": "CustomGrass.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "CustomGrass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/GODOT_GAMES/shadows-and-alchemy/assets/MyCustomAssets/Tiles",
    "openFiles": [
        "CustomGrass.tsx"
    ],
    "project": "Tiled-project.tiled-project",
    "recentFiles": [
        "CustomGrass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
